{
  "manifest_version": 2,
  "name": "Copy Selected Tab Info",
  "description": "Copies the URLs of the currently selected tabs to clipboard",
  "version": "0.0.3",
  "icons": {
    "64": "icons/copy-selected-tab-info-ICON-64x64.png"
  },
  "permissions": ["tabs", "contextMenus", "clipboardWrite"],
  "background": {
    "scripts": ["background_script.js"]
  },
  "content_scripts": [],
  "browser_action": {
    "default_icon": {
      "64": "icons/copy-selected-tab-info-ICON-64x64.png"
    }
  }
}
